<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/cancelIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:tint="@color/black"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="8dp"
        />
    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />


</LinearLayout>
